<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
        combinators

        descendent child adjacent siblin general sibling

        display : inline block inline-blok



        units-
        absolute units- units that are fixed measurement 
              cm mm px inch 

        relative units- it always depends on some external thing
              %- it depends on the parent- width , margin, padding other 
               vh -viewport height- according to the browser 
                  viewport screen - sizes will be occupies
               vw - viewport width - 
               according to the browser 
                  viewport screen - sizes will be occupies
                em-it always depends on the parent font size 
                rem-it depend on the root element which is fixed

        

        pseudo class selectors
        it is used to target the html elements based on 
        state or position of an element

        tagname:state{
        //styles
        }

        a:link{
        color:green;
        }

        a:visited{
        color:yellow;}

        a:active{
        color:blue;
        }




        */
        
       
        /* .el1{
            font-size:2rem;
        } */
      
        /* .el1{
            background-color: lightblue;
            width:50vw;
            height:50vh;
        }

        .el2{
            background-color: red;
            width:25vw;
        } */

        html{
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        a:link{
        color:green;
        }
        a:visited{
        color:yellow;
    }
        a:hover{
            color:darkmagenta;
        }
          a:active{
        color:blue;
        }

        input:focus{
            background-color: yellow;
            color:red;
            
        }
        #about:target{
            background: lightpink;
        }

        li:first-child{
            color:red;
        }
         li:last-child{
            color:red;
        }
        /* li:nth-child(1, 3n ,even ,odd){
            background: yellow;
        } */
         li:nth-last-child(even){
            background: red;
         }

         :root{
            --primary-color:violet;
            --secondary-color:lightcoral;
         }
         h1{
            background-color: var(--secondary-color);
         }

         div{
            color:var(--primary-color)
         }

         p{
            border:4px solid var(--primary-color);
         }
    </style>
</head>
<body>

    <h1>heading</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo assumenda incidunt iusto, fugit placeat ab illum soluta adipisci culpa et maiores numquam rerum veniam perferendis inventore. Impedit a ut alias!</p>


    <div>some content</div>
    
<a href="https://en.wikipedia.org/wiki/Perplexity_AI">link</a>

<input type="text">

<a href="#about">about</a>



    <!-- <div class="el1">some content

        <div class="el2">inner element</div>
    </div> -->
    
    <!-- <h1>
      <div class="el1">some content</div>

  </h1>
    <h1 class="el1">some content</h1>
    <div>some content</div> -->

    <ul>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
    </ul>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci reiciendis recusandae illo delectus, consectetur fuga reprehenderit maxime, et eveniet quas similique cupiditate. Dignissimos, delectus? Ab sunt nam facilis perspiciatis.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci reiciendis recusandae illo delectus, consectetur fuga reprehenderit maxime, et eveniet quas similique cupiditate. Dignissimos, delectus? Ab sunt nam facilis perspiciatis.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci reiciendis recusandae illo delectus, consectetur fuga reprehenderit maxime, et eveniet quas similique cupiditate. Dignissimos, delectus? Ab sunt nam facilis perspiciatis.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci reiciendis recusandae illo delectus, consectetur fuga reprehenderit maxime, et eveniet quas similique cupiditate. Dignissimos, delectus? Ab sunt nam facilis perspiciatis.</h1>

    <p id="about"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur, architecto voluptatibus, ex hic sint vitae eum praesentium dolor fugit nulla rerum similique sunt sit dignissimos odit vel modi explicabo!
    </p>
</body>
</html>