<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    i{
        background: green;
        color:white;
        font-size: 29px;
        padding:30px;
        border-radius: 50%;
        position: fixed;
        right:20px;
        bottom:50px;
    }

    nav{
        background-color: green;
        color:white;
        padding: 30px;
        text-align: center;
        position: fixed;
        width:100%;
        top:0;
    }

    section{
        background: yellow;
        position: fixed;
        bottom:0;
        width:100%;
        padding: 20px;
    }

    aside{
        background: lightgoldenrodyellow;
        position: fixed;
        top:0;
        width: 30%;
        height: 100vh;
        font-size: 40px;
        padding:20px;
        
    }
    main{
        margin-left: 35%;
    }
    
   
    
    </style>
</head>
<body>
    <!-- 
    position:fixed;

    when a element is applied with position :fixed it will be positioned
    moved according to the viewport and it doesnt scroll 
    with the page and it will comes out of flow of the document.
    
    
    -->

    
    <aside>
        <div>home</div>
        <div>about</div>
        <div>services</div>
    </aside>
<main>
    
<nav>
    adding some content
</nav>
    <h1 style="margin-top: 100px;">header</h1>

    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis consequatur nemo dicta laboriosam laborum incidunt facere alias? Tenetur beatae dignissimos recusandae error esse architecto veritatis eveniet cupiditate assumenda doloribus!
    </h1>

       <h1>section 1</h1>

    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis consequatur nemo dicta laboriosam laborum incidunt facere alias? Tenetur beatae dignissimos recusandae error esse architecto veritatis eveniet cupiditate assumenda doloribus!
    </h1>

       <h1>section 2</h1>

    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis consequatur nemo dicta laboriosam laborum incidunt facere alias? Tenetur beatae dignissimos recusandae error esse architecto veritatis eveniet cupiditate assumenda doloribus!
    </h1>

    
    <i class="fa-solid fa-comment"></i>
    
    <h1>footed</h1>

 <h1>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis consequatur nemo dicta laboriosam laborum incidunt facere alias? Tenetur beatae dignissimos recusandae error esse architecto veritatis eveniet cupiditate assumenda doloribus!
 </h1>

 <section>
    deals - get flat 40% off
 </section>
</main>
</body>
</html>